# Logitech.Api

./: .editorconfig  .gitignore  DESIGN.md  Directory.Build.props  Directory.Packages.props  LICENSE  Logitech.Api.slnx  PLAN.md  Publish.ps1  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Docs/: openapi-spec
Logitech.Api/: AuthenticatedHttpHandler.cs  GlobalUsings.cs  Logitech.Api.csproj  LogitechSyncClient.cs  LogitechSyncClientOptions.cs
Logitech.Api.Test/: BasicTests.cs  GlobalUsings.cs  IntegrationTestFixture.cs  IntegrationTests.cs  Logitech.Api.Test.csproj  ModelCoverageTests.cs  OpenApiExampleTests.cs  TestBase.cs  XunitLogger.cs  secrets.example.json  secrets.schema.json
Logitech.Api.Test/TestResults/4b4fd157-d85f-4544-ad5e-ff5278b81334/: coverage.cobertura.xml
Logitech.Api.Test/TestResults/77d2d79c-af03-424b-b205-454ae2d8079f/: coverage.cobertura.xml
Logitech.Api.Test/TestResults/cef226f0-a22d-4896-827b-d53e7148de06/: coverage.cobertura.xml
Logitech.Api.Test/TestResults/ddbab6f9-8339-483c-834f-1e574c5a05bc/: coverage.cobertura.xml
Logitech.Api.Test/TestResults/fd81941a-0a54-406b-9dab-599cf012f66a/: coverage.cobertura.xml
Logitech.Api/Data/: ComputerDevice.cs  ComputerDeviceNetwork.cs  Desk.cs  DeviceNetwork.cs  DeviceNetworkConfig.cs  DeviceSensors.cs  DeviceWarranty.cs  GenericDevice.cs  LogitechDevice.cs  PeripheralCount.cs  PlaceContract.cs  PlaceRequest.cs  PlaceResponse.cs  Room.cs
Logitech.Api/Interfaces/: IPlaces.cs
