<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="DESIGN.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="PLAN.md" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Logitech.Api.Test/Logitech.Api.Test.csproj" />
  <Project Path="Logitech.Api/Logitech.Api.csproj" />
</Solution>
